.newCollections {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin: 0 auto !important;
  
}
 
.newCollections h1 {
    color: rgb(167, 132, 86);
    font-size: 40px;
    text-align: center;
}
 
.newCollections hr{
    width: 250px;
    height: 3px;
    border-radius: 10px;
    background: rgb(167, 132, 86); 
}
 
.newCollectionItem {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 30px;
    margin-top: 30px;
}

@media (max-width:1024px) {
    .newCollections h1 {
        font-size: 30px;
    }

    .newCollections hr{
        width: 190px;
    }
}

@media (max-width:800px){
    .newCollections h1{
        font-size: 25px;
    }

    .newCollections hr{
        width: 150px;
        height: 2px;
    }

    .newCollectionItem {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width:550px){
    .newCollections h1{
        font-size: 20px;
    }

    .newCollectionItem {
        grid-template-columns: 1fr 1fr;
    }
}

